# Resume

./: Resume.sln
Resume/: Program.cs  Resume.Web.csproj  appsettings.json
Resume.Bussines/: Resume.Bussines.csproj
Resume.Bussines/Services/Implementation/: AboutMeService.cs  ActivityService.cs  ContactUsService.cs  EducationService.cs  EmailService.cs  UserService.cs
Resume.Bussines/Services/Inteface/: IAboutMeService.cs  IActivityService.cs  IContacUsService.cs  IEducationService.cs  IUserService.cs
Resume.Bussines/Tools/: SiteTools.cs
Resume/Areas/Admin/Components/: LeftSideBarViewComponent.cs
Resume/Areas/Admin/Controllers/: AboutMeController.cs  ActivityController.cs  AdminBaseController.cs  ContactUsController.cs  EducationController.cs  HomeController.cs  UserController.cs
Resume/Areas/Admin/Views/AboutMe/: Edit.cshtml
Resume/Areas/Admin/Views/Activity/: Create.cshtml  List.cshtml  Update.cshtml
Resume/Areas/Admin/Views/ContactUs/: Details.cshtml  List.cshtml
Resume/Areas/Admin/Views/Education/: Create.cshtml  List.cshtml  Update.cshtml
Resume/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPagination.cshtml
Resume/Areas/Admin/Views/User/: Create.cshtml  (+2 more)
Resume/Components/: EducationViewComponent.cs  HeaderViewComponent.cs  MyActivityViewComponent.cs  TopHeaderViewComponent.cs
Resume/Configuration/: DiContainer.cs
Resume/Controllers/: AboutMeController.cs  AccountController.cs  ContacUsController.cs  HomeController.cs  ResumeController.cs
Resume/Properties/: launchSettings.json
Resume/Views/AboutMe/: Index.cshtml
Resume/Views/Account/: Login.cshtml
Resume/Views/ContacUs/: ContactUs.cshtml
Resume/Views/Emails/: AnswerContactUs.cshtml
Resume/Views/Home/: Index.cshtml
Resume/Views/Resume/: Index.cshtml
Resume/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MetaTags.cshtml  _SideBar.cshtml  _SiteTools.cshtml  _TopHeader.cshtml
(+53 files in other folders)
